<!DOCTYPE html>
<!-- 5apr2023
Удалоь подружить знакоместа с глифами. 
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="
data:image/gif;base64,R0lGODlhEAAQAOYAAP4A/v8A/f8A/v8A//0A/fMA/8UA/58A/7wA/7EU9ADVhP//APf/ALjCO7Yn1voA/4uQUcurMjGVtQD/enq7Z6hUqcWmOP7WAADsgAD/bAGcpv39AP7+APb/ALlWp/gA/8OhPgDNhmyn5sam/6pxjNYA/90A/7GHWMwb/slq/+n//////93W/+L/AOf/AMPAH+Dd/v///v///czM/+3wAMagPtwD/rI3/+L3/+HT/9L5BNr6CMHAHwDcgkq8y5iN//L/ALVLsuEA/+kA/7WEWgDihgD/bgi1l7Ar0sGhPj+IuwD/e5HAWbg/vv4A/8anNsYB/QC3j/D/AKSiW36FX7+hP/sA/9UA/7MA/80A//MA88cA0f4A/dkA4fQA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFewArACwAAAAAEAAQAAAHvoAAgoMAKDA2hIQDi4spMTeMi1oAAQMJEhghKjI4PUVKUANbAAIFChMZIisxKz5GS1FWXAADBgsUGiMsMzk/R0wLV4ICBwvGxjTHxliCAQgMCxsb0dHTUlnNAw0LHN0b3cZTA4IEAw7G3ekLQAjjAOUPFR3cHMYdTQMB5LQDHsbTQJA4WUSo3AcSx4IsKtdlEAFaJVos0CFkXDkvgiKZcLFgx5BI5AZAsADixIsaPIgkeULFnaAIF2LKlFlFUCAAOw==">




  
  <title>Kastle</title>
  <style>
  /* прога урожденная k/!frontend/zamok22/20/9.html */
  /* [YOUTUBE="https://www.youtube.com/watch?v=jQjVMWOgzXY"]видео[/YOUTUBE] */
  .palet {display:flex;}
  .palet .color {width:24px; height:24px;background: white;border:1px solid blue;}
.opo{
	background: #FFFFFF;
	padding: 13px;
	margin: auto;
}
.kod {
display: flex;
justify-content: flex-start;
align-items: flex-end;
}
.copybara {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAATCAIAAAAS8MqlAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEsSURBVDhPnZC9TsMwFIV5RXZ4BF6BjpHYwgQrCxLpEDEQJ6FlohJMaQOoQvyUhZaGspHE8U+55lbErU0j9egosm/O5yN76zsvNrDCTg09Pb/oIdMLbK4Jtp3O5XrSjsE3iqI1ZI2lb5+9x2wuZRzHwIRhSAjRo7qX2iRAUsKiZegiCOxYOoK2KelP2rdjyP2esxCS3e6VBZNSSCG44CDEVLWaCdy6rvtH1thglPWGU5JMvJt3zB2cP+x7d1wIx3GAQa1icCpWMc4Qg4kacg7r2dcMbMEGr9n18CNIxmfLbXsn6e5xf/swgYkF04UYY7xiVVVRCqYlTFYxXb7v123te9V2ZGszDW8AIdVBS1oWpXLejMFvbGt5qm3HejfTiJlqxv4TBuxYozfC8uIHUDp6oFBQcH0AAAAASUVORK5CYII=);
	background-size: cover;
	cursor: pointer;
	width: 27px;
	height: 30px;
	margin-left:-27px;
	margin-bottom:20px;	
} 
.kod article{align-self: flex-start}

#svg{border: 2px solid purple;}
.btn0{border:2px solid purple;
padding:6px;border-radius:40%;}
.btn1{border:2px solid green;
padding:6px;border-radius:40%;}

button{cursor: pointer;
border:1px solid purple;
padding:3px;border-radius:6px;
}
#vvod{width:444px;}
[id^='rok']{display:none;}/* перермещение точек пиалы */
[id^='rok']:checked + * {background-color: cyan;border-radius:0;}
.box{padding: 10px 12px 0;border: 2px solid green;display: inline-block;width: fit-content;border-radius: 8px;background: #ded;}
.x{/*элементы этого класса окрашиваются от клика мышью*/}
  </style>
</head>
<body>
<div class="kod">
	<svg id="svg" width="700" height="415" viewBox="0 0 700 415" fill="none">
	<style type="text/css">
	.rect1, .polygon1 {stroke: blue;}
	.txt1 {font-family: Arial; font-size: 24px; line-height: 0; fill:white;}
	</style>
		<rect x="0" y="0" width="700" height="250" fill="silver" />
	</svg>
	<div class="copybara" onclick="cpy(this.parentElement);" title="Copy"></div>
	<article>
		<input type="radio" id="rok0" name="rokki">
		<button id="x0" style="border-width:3px;"
		onclick="rok0.checked=true;kx='dotx0';ky='doty0'">x</button><br>
		
		<input type="radio" id="rok1" name="rokki">	
		<button id="x1" onclick="rok1.checked=true;kx='dotx1';ky='doty1'">x</button><br>
		
		<input type="radio" id="rok2" name="rokki">		
		<button id="x2" onclick="rok2.checked=true;kx='dotx2';ky='doty2'">x</button><br>
		
		<input type="radio" id="rok3" name="rokki">	
		<button id="x3"   style="border-width:3px;" 
		onclick="rok3.checked=true;kx='dotx3';ky='doty3'">x</button><br>		
		
		<input type="radio" id="rok4" name="rokki" checked>	
		<button id="x4"
		onclick="rok4.checked=true;kx='dotx4';ky='doty4';main();">move text</button><br>
		
		<input type="radio" id="rok5" name="rokki">	
		<button id="x5"
		onclick="yrr[w]['txt']=prompt()||yrr[w]['txt']; main();"
		>text</button>
		<button id="x51"
		onclick="yrr[w]['color']=prompt()||yrr[w]['color']; main();"
		>color</button>		
		
		<br>		
		
		
		<button id="x6"
		onclick=" // создание новой надписи
		let x=-100+Math.min(yrr[w]['dotx0'],yrr[w]['dotx1'],yrr[w]['dotx2'],yrr[w]['dotx3']);

		let y=Math.min(yrr[w]['doty0'],yrr[w]['doty1'],yrr[w]['doty2'],yrr[w]['doty3']);		
		yrr.push(
	{dotx0:yrr[w]['dotx0']-x,doty0:yrr[w]['doty0']-y, // ножка
	  dotx1:yrr[w]['dotx1']-x,doty1:yrr[w]['doty1']-y, // изгиб ножки
	  dotx2:yrr[w]['dotx2']-x,doty2:yrr[w]['doty2']-y, // внешний изгиб края
	  dotx3:yrr[w]['dotx3']-x,doty3:yrr[w]['doty3']-y, // край	  
	  dotx4:-2,doty4:-37, // внутренний изгиб края
	  dotx5:38,doty5:-31, // изгиб дно
		txt:'Д',
		color:'white',}		
		
		);
		w++;
		main();"
		>new</button><br>			
		
		<button id="x70"
		onclick="w++; if(w>=yrr.length)w=0; main();"
		>next <br>caption</button>
		<button id="x71"
		onclick="w--; if(w<0)w=yrr.length-1; main();"
		>prev <br>caption</button>		
		
		<br>		
				
		
	</article>
</div>
<br>

<div class="box">
<select id="selen" style="width:440px" onchange="vvod.value=this.value; md=1; main()">
  <option value="a(aa(c)zz)z">a(aa(c)zz)z</option>a(aa(c)zz)z
  <option value="a12(c)zzz">a12(c)zzz</option>
  <option value="a12czzz">a12czzz</option>  
  <option value="acz">acz</option>  
  <option value="a(c)z">a(c)z</option> 
  <option value="aacca(cc)zzca(c)zcccccca(c)zcz">aacc(cc)zc(c)cccccc(c)cz</option>  
  <option value="aaa(c)zzz">aaa(c)zzz</option> a(a(a(c)z)z)z
  <option value="a(a(a(c)z)z)z">a(a(a(c)z)z)z</option>  
  <option value="a(a(a(c)z)z-c-a(a(a(c)z)z)z-c-a(a(c)z)z)z">a(a(a(c)z)z-c-a(a(a(c)z)z)z-c-a(a(c)z)z)z</option>  
  <option value="a(c-a(c)z-a(a(c)z)z-a(a(a(c)z)z)z-a(a(a(a(c)z)z)z)z)z">a(c-a(c)z-a(a(c)z)z-a(a(a(c)z)z)z-a(a(a(a(c)z)z)z)z)z</option>  
  <option value="aacadz-aaa3fzzz-a(f)zz(g)zz">aacadz-aaa3fzzz-a(f)zz(g)zz</option>   
  <option value="aaa(c)zza(d)zz">aa(c)z(d)z</option>  
  <option value="acaa(adz)z(e)zzz">aca(adz)(e)zz</option>    
  <option value="acaa(a3z)z[e]zzz" selected>aca(a3z)[e]zz</option>   
  
</select><br>  



<input id="vvod" type="text" value="a(c)z">

<button class="btn1" type="button" style="transform:translatey(-13px);" onclick="
ss=vvod.value; 
md=1;
main();
//window.navigator.clipboard.writeText(`nova.product.help@gmail.com`);
">do</button>
</div>


<button class="btn0" type="button" onclick="
md=0;
main();
">do</button>

<button class="btn2" type="button" onclick="
ta1.value='';
">clear</button>

<br><!--  xor 20 xor 1 -->
<textarea id="ta1" rows="20" cols="90" style="color: white; background: #1e154f;"
onclick="this.setAttribute('rows',+this.getAttribute('rows') ^ 20 ^ 2)"
>
&lt;p&gt;
&lt;a&gt;
&lt;div&gt;&lt;img&gt;&lt;img&gt;&lt;img&gt;&lt;img&gt;&lt;/div&gt;
&lt;div&gt;&lt;img&gt;&lt;img&gt;&lt;img&gt;&lt;img&gt;&lt;/div&gt;
&lt;/a&gt;

&lt;a&gt;
&lt;div&gt;&lt;img&gt;&lt;img&gt;&lt;img&gt;&lt;img&gt;&lt;/div&gt;
&lt;div&gt;&lt;img&gt;&lt;img&gt;&lt;img&gt;&lt;img&gt;&lt;/div&gt;
&lt;/a&gt;

&lt;a&gt;
&lt;div&gt;&lt;img&gt;&lt;img&gt;&lt;img&gt;&lt;img&gt;&lt;/div&gt;
&lt;div&gt;&lt;img&gt;&lt;img&gt;&lt;img&gt;&lt;img&gt;&lt;/div&gt;
&lt;/a&gt;

&lt;/p&gt;
</textarea>
<textarea id="ta2" rows="3" cols="90" style="d0isplay:none;color: white; background: #1a0e5a;">

</textarea>


<textarea id="cop" rows="1" cols="90" style="position:absolute; left:-9999px; color: white; background: green;" title="используется для копирования">
</textarea>
<br>

<article class="palet" style="display: none;">
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>	
	<div class="color"></div>	
</article>

<h2 id="la" style="font-family: sans-serif"></h2>

<script>
let ee=0;// счетчик элементов
let md=1; // откуда брать данные 0-из та, 1-из эдита, 2-
  yrr=// модель надписи
	  [{dotx0:419,doty0:246, // начало
	  dotx1:449,doty1:187, // изгиб начала
	  dotx2:469,doty2:142, // изгиб конца
	  dotx3:478,doty3:123, // конец	  
	  dotx4:-2,doty4:-37, // reserved
	  dotx5:38,doty5:-31, // reserved
		txt:'', 
		color:'navy',}
	  ]; 
  let kx='dotx1',ky='doty1';
  let w=0;// курсор текстовых лейблов
  let z=-17;
  let hey=415;// высота svg
let mainColor='white';
const cc=['white','red','black','green','yellow','lime',
'violet','purple','navy','aqua','blue','gold',
'teal','olive','maroon','silver','springgreen','#6c757d','fuchsia'];
document.querySelectorAll('.color').
	forEach((x,i)=>{x.style.background=cc[i]; 
		x.addEventListener('click',(e)=>{mainColor=cc[i];if(rok0.checked){main();}})
		}); 
/************************************/
let stek4=[]; // рюмашки
let city=1.0;// opacity прозрачность фигур

let off; // смещение композиции к центру
let dx=25;//25 
let dy=-25; // 25
let x11x=0,y11y=hey-15//180;//+50dx  
let s700=1700;//1300;//


  
const clr=()=>{ta1.value=""}

function ff(x){// сокращения -------------------------------------------------
/*
в эту трясину может засосать до переполнения стека.
выдача может быть периодическая бесконечная
это как с математической дробью
например 1/3 дает три в периоде (3) отследить легко
период (13) сложнее, если в периоде больше цифр то уж извините.
может следить чтобы, вложенное  было короче внешнего?
 алгоритм  найти минус и от него в обе стороны брать символы и плюсовать их к тестовой строке
 до тех пор пока левая часть не станет равна правой типа 'a(c)z-a(c)z'
при достижении этого все тестовая поддстрока заменяется на '(a(c)z)'
может мешаются ()? позаменить их на чтото нейтральное типа <>?
*/
lenx=x.length;// длина входящего сообщения

const cre=x=>{
	let r = /-+/ig;
	let t, a=[];
	while (t =r.exec(x))a.push(t.index); 
	return a  
	}  

let e,xe,xd,n,i,s3,s4;

let a=cre(x);  //a: array of integer;
for (let i=0; i<a.length; i++){//i
	n=a[i];
	e=''; d='';
	xe=0; xd=0;
	for (let j=1;j<=Math.min(a[i],x.length-a[i]); j++) {//j 
		n--;
		d=d+x[a[i]+j];// правая часть тест-строки
		e=x[a[i]-j]+e;//  левая часть тест-строки
		switch(x[a[i]-j]){
			case 'z': {xe++; break}
			case 'a':
			case '1':
			case '2': {xe--; break}
		   }   
		switch(x[a[i]+j]){
			case 'a':
			case '1':
			case '2': {xd++; break}
			case 'z': {xd--; break}			
			}

		if ((xe<0)||(xd<0)) break;	  
		if ((xe===xd)&&(xd===0)&&(e===d)) {	  
		
		s3=x.substring(0,n); //  от индекса a до индекса b 
		s4=x.substring(n); // от n до конца
		let r=new RegExp("("+e+")(-\\1)+",'g');
		//let s="aadz-aaezfzz-aadz-aaezfzz-aadz-aaezfzz-aadz-aaezfzz-aadz-aaezfzzz-a(agz)zhzz";
		//s=s.replace(/(aadz-aaezfzz)(-\1)+/gi,'($1)');
		s4=s4.replace(r,'($1)');
		
		if(s4.length<lenx)
			{return s3 + ff(s4)}else{return s3+s4}
		}
	}//j
}//i
return x;
}//func ff	

const oba=(x)=>{
    //alert(x);
	let s,k;
	let m=[];
	let a=[...x];
	a.forEach((i,j)=>{
		switch (i)// a(c)dz
			{
			case 'a': m.push(j);break;
			case 'z': k=m.pop();//alert(m,k,a.join(''));
				if((a[k+1]!=='(')||(a[j-1]!==')'))
				{
				
				a[k]='A';
				a[j]='Z';
				}
			}//switch
		});
	s=a.join('');	
	s=s.replace(/a\(/g,'(');// попробую так 4.4.23...лихо 3.5.23
	s=s.replace(/\)z/g,')');
	s=s.toLowerCase();
	return s;
	}

function main(){// отрисовка
let alf="abcdefghijklmnopqrstuvwxyz";
stek4=[];
/*высушить*/
s=ta1.value;
s=s.replace(/\n/g,'_');//в одинарных тегах теперь эти палки делают их неузнаваемыми
s=s.replace(/<!--.*?-->/g,'_');//жадность была нежадной 26,04,2023
//s=s.replace('_','');
let d='';
let b=false;
for (let i=0; i<s.length; i++){// теги переношу атрибуты нет
	switch (s[i]) {
		case '<':{d=d+'<'; b=!b; break}
		case '>':{d=d+'>'; b=false; break}
		case ' ':{if (b) b=false; break}
		case '_': break;
		default: {if (b) d=d+s[i]}
	}//switch
}
s=d;
//console.log(s);
['<br>','<hr>','<meta>','<!doctype>',
//'<sc'+'ript>','</sc'+'ript>',
'<style>','</style>',
'<title>','</title>',
'<head>','</head>',
//'<header>','</header>',нет это теги уничтожаемые как мусор
'<html>','</html>',
'<i>','</i>','<b>','</b>',
'<link>',
'<strong>','</strong>',
'<sub>','</sub>','<sup>','</sup>',
'<tt>','</tt>',
'<source>',//одинарные неизвестные теги глушат движок
'<center>','</center>',
].forEach(x=>{
	let y=new RegExp(x,'g');
	s=s.replace(y,'');
	});

//////////////////////////////////// заглушить
  s=s.replace(/(<sc?ript>.*?<\/sc?ript>)/gi,'');//анти скрипт
  s=s.replace(/(<style>.*?<\/style>)/gi,'');//анти style 
  s=s.replace(/(<svg>.*?<\/svg>)/gi,'<svg>');//анти svg  
  s=s.replace(/(<table>.*?<\/table>)/gi,'<table></table>');//анти table  
  s=s.replace(/(<pre>.*?<\/pre>)/gi,'');//анти svg   
  
  const closeli=x=>{// закрывает незакрытые лишки
	  x=x.replace(/<\/li>/gi,'');
	  x=x.replace(/<li>/gi,'</li><li>');
	  x=x.replace(/(<\/[uo]l>)/gi,'</li>$1'); // </ul> => </li></ul>
	  x=x.replace(/(<[uo]l>)<\/li>/gi,'$1');// <ul></li> => <ul>    
	  return x;
  }  
  s=closeli(s);// закрывает незакрытые лишки
  //console.log(s);	
//console.log(s);return 0;  
/*заменить*/ 
  let sp=['li'],sp2=['b'];
  while ((/<([^>]+)><\/\1>|<img>|<input>|<svg>/i).test(s)){// крыши
	let g=s.match(/<([^>]+)><\/\1>|<(img)>|<(input)>|<(svg)>/i);
	g=g[1]||g[2]||g[3]||g[4];
	if(!(sp.indexOf(g)+1)){sp.push(g); sp2.push(alf[sp.length])};
	let w=' _'+sp2[sp.indexOf(g)]+'_ ';
	switch (g){
		case 'img':{s=s.replace(/<img>/i,w); break}
		case 'svg':{s=s.replace(/<svg>/i,w); break}
		case 'input':{s=s.replace(/<input>/i,w); break}
		case 'h2':{s=s.replace(/<h2><\/h2>/i,w); break}
		case 'li':{s=s.replace(/<li><\/li>/i,w); break}  // лишки крышки
		case 'a':{s=s.replace(/<a><\/a>/i,w); break} 
		default :{s=s.replace(/<([^>]+)><\/\1>/i,w); break}
	}//switch
  }//while	
s=s.replace(/<ul>|<ol>/gi,'1'); 
s=s.replace(/<li>/gi,'2');   
s=s.replace(/(<[^\/]+?>)/gi,' a ');
s=s.replace(/(<\/.+?>)/gi,' z ');  
s=s.replace(/[<> _]/gi,'');  
s=s.replace(/za/gi,'z-a');//отступы меж башнями
s=s.replace(/z2/gi,'z-2');// 
s=s.replace(/z1/gi,'z-1');//
s=s.replace(/az/gi,'3');//
s=s.replace(/b+/gi,'b');//c лишками крышками//
s=s.replace(/([cdefghijklmnopqrstuvwxy])(\1)+/gi,'$1-$1');//32 audio сжать в один
mc=s.match(/(2[^-\r\n]+)/gi);// разбираюсь с лишками
//console.log('s>>',s);//aaac-czc-cz-aac-cz-ac-cz-ac-czc-czcz
//console.log(s);return 0; //aac-czdaezdaezdaezdaezz
if (!!mc) mc.forEach(x=>{let y=new RegExp(x+'-'+x,'g');s=s.replace(y,x)});
ta2.value=s;
console.log(s);


let sed;
do{
	sed=[...s].map(i=>i).join('');
	s=[...s].map(x=>(x===')')?'>':x).join('');
	s=[...s].map(x=>(x==='(')?'<':x).join('');
	s=ff(s);// сокращения ------------------------------------------------------------------
	s=[...s].map(x=>(x==='>')?')':x).join('');
	s=[...s].map(x=>(x==='<')?'(':x).join('');
	}while(sed!==s);//выход если обработка не изменила строку


//******
s=s.replace(/2\(/g,'a(');
ta2.value+='\n'+s;
s=oba(s);// устранение только парных скобок 4.5.23


/* брекетня
let dom=[];// ставлю брекеты
let brk=s.split('').map(x=>0);// б
let war=s.split('').forEach((x,i)=>{
	if (x==='(')dom.push(i);
	if(x===')'){brk[i]=dom.pop();brk[brk[i]]=i}});
//console.log(brk);
//console.log(s.indexOf('-('));
let bz=s.split('');
for (let i=0; i<bz.length; i++){if(bz[i]==='-'&&bz[i+1]==='(')
	{bz[i+1]='['; bz[brk[i+1]]=']'}}
for (let i=1; i<bz.length; i++){if(bz[i]==='-'&&bz[i-1]===')')
	{bz[i-1]=']'; bz[brk[i-1]]='['}}	
s=bz.join('');
*/

  //console.log(s);

  //console.log('sp> ',sp);
  //console.log('sp2> ',sp2);  
//***************************************** отладка 
if (md===1){//1- брать с эдита
s=vvod.value;
s=s.replace(/2\(/g,'a(');
s=oba(s); // устранение только парных скобок 4.5.23
}
//*******************************************  

  la.innerHTML=s;
  ta2.value+='\n'+s;
  
//////////////////////////////////////draw формирует свг

const svg=document.querySelector('#svg');
svg.setAttribute("width", s700);
svg.setAttribute("viewBox", "0 0 "+s700+" "+hey);

svg.innerHTML=sq6();// стиль

const bab=x=>((' '+ss+' ')[x]==='('&&(' '+ss+' ')[x+2]===')');// один в кольце

//******** преотрисовка ... графические примитивы
const recta=(axe,x1,y1,x2,y2,m,n)=>{
	switch (m){
		case 'a': {svg.innerHTML+=qq7(axe,off+x1,y1,x2,y2);break}//rect	//,m,n
		case '1': {svg.innerHTML+=qq8(axe,off+x1,y1,x2,y2);break}//ul	,m,n
		case '2': {svg.innerHTML+=qq9(axe,off+x1,y1,x2,y2);break}//li	//,m,n
		}//switch
	}
const trg0=(axe,x1,y1,t)=>{
	let nom=sp[sp2.indexOf(t)]??'emp';
	svg.innerHTML+=sq5(axe,off+x1,y1,nom);// треуг
	
	
	//let y0=(name0.length===1)?55:35;
	//svg.innerHTML+=sq4(off+x1,y0,name0);// надпись
	}
const trg3=(axe,x1,y1,t)=>{
	let nom=sp[sp2.indexOf(t)]??'emp';//t;//
	svg.innerHTML+=qq3(axe,off+x1,y1,nom);// полигон
	}
const rng=(axe,x1,y1,x2)=>{
	svg.innerHTML+=sq2(axe,off+x1,y1,x2);// эллипс
	}
/*******************
первый и второй стеки пусты на выходе из ханойской сортировки, из них не берется для отрисовки.
нахуя их два? это намек что они могут пересекаться?
несмог представить случай a(z), всетаки стек будет один
*/

 
let axe=1.0;
let stek3=[]; // квадраты и труги, кольца...порядок рисования
//******************************************
///////**********ханойская сортировка begin
/*обьекты внутри кольца проигрывают в высоте, надо 
для них акселератор чтоли какойто добавить. а-ля гормон 
роста. лучше всем добавить но одним множитель единица, другим два.
*/
let ss=s;
const u={
	'0':{x:dx,y:0,},
	'a':{x:0,y:dy,},	
	'1':{x:dx/2|0,y:dy,},
	'2':{x:0,y:dy,},
	'3':{x:dx,y:0,},
	'-':{x:dx/2|0,y:0,},
	'(':{x:dx/2|0,y:dy,},//
	')':{x:dx/2|0,y:-dy,},//
	'[':{x:dx/2|0,y:dy,},
	']':{x:dx/2|0,y:-dy,},
	'z':{x:0,y:-dy,},	
	};
let x1x=x11x,y1y=y11y;// точка отсчета
/*
	svg.innerHTML+=// начало пути черепашки
`<circle 
	r="3" 
	cx="${x1x}" 
	cy="${y1y}" 
	fill="violet"/>`;//gold
	*/
//svg.innerHTML+=sq1;// стартовая точка контура
let j=0;
let r=1;
let stk=[]; // 
for (let i=0; i<ss.length; i++){// ханойская сортировка
	let n=ss[i];
	n=n.replace(/[bcdefghijklmnopqrstuvwxy]/gi,'0');

	let ak='black';

	switch (n){
		case '(':{axe=2.4;stk.push({x:x1x,y:y1y,axe: axe,});break}//(r===1)?r:
		case ')':{let v=stk.pop();//*
			r++;
			axe=v.axe;
			stek3.push({
				x1:v.x,
				y1:v.y,
				x2:x1x-v.x+u[n].x,//,
				m:'(',
				sort:y1y+1,
				axe: v.axe,//(axe===1)?axe:2.4,
				});
			break}
	/*	*/	
		case '[':{axe=0.5;stk.push({x:x1x,y:y1y,axe});break}//*
		case ']':{let v=stk.pop();//*
			axe=v.axe;
			stek3.push({
				x1:v.x,
				y1:v.y,
				x2:x1x-v.x+u[n].x,
				m:'[',
				sort:y1y+1,
				axe: v.axe,
				});
			break}
		
		case 'a':{axe=1.5;//
				  stk.push({x:x1x,y:y1y-dy,m:n,axe: axe,});ak='green';break}
		case '1':{axe=2.0;stk.push({x:x1x,y:y1y-dy,m:n,axe: axe,});ak='green';break}
		case '2':{axe=0.5;stk.push({x:x1x,y:y1y-dy,m:n,axe: axe,});ak='green';break}
		case '0':{
				
				stek3.push({
					x1:x1x,
					y1:y1y,////
					//m:(bab(i))?'3':n,// заключено в скобки
					m:n,
					sort:y1y,
					t:ss[i],//
					axe: 1.5,
					}); 
				break}
		case '3':{//
				stek3.push({
					x1:x1x,
					y1:y1y,
					m:n,
					sort:y1y,
					axe: 3.0,
					});
				break}
		case '-':{break}
		case 'z':{let t;//
			t=stk.pop(); ak='red'; 
			if (!t) break;// стек исчерпался
			// а черепаха-то знает чем ты тут занимаешься?
			axe=t.axe;
			{stek3.push({
				x1:t.x,
				y1:(t.y+dy),///
				x2:(x1x-u[n].x)-t.x,
				y2:-dy,
				m:t.m,
				sort:Math.max(t.y+dy,t.y),
				axe:t.axe,
				});
			j++;}
			break} 
	}//switch
	if(u.hasOwnProperty(n)){
		x1x+=u[n].x;
		y1y+=u[n].y*axe;//
		}
	/*             это пригодится 
	svg.innerHTML+=
`<circle 
	r="3" 
	cx="${x1x}" 
	cy="${y1y}" 
	fill="${ak}"/>`;// точки контура
	 */
};//i
///////**********ханойская сортировка end
//****************************************
off=(s700-x1x)/2;// смещение композиции
{// стекер-3 ☯

stek3=stek3.sort((a,b)=>b.s-a.s); //сортировка точечная нотация
//console.clear();// контроль содержимого
//stek3.forEach(x=>console.table(x));
stek3.forEach((x,j)=>{
	switch (x.m){
		//блоки
		case '(': {rng(x.axe,x.x1,x.y1,x.x2,); break}
		case '[': {rng(x.axe,x.x1,x.y1,x.x2,); break}	//	+dy		
		//case '1':
		//case '2':
		//case 'a':{recta(x.axe,x.x1,x.y1,x.x2,x.y2,x.m,1,);break}
		//элементы
		//case '0':{trg0(x.axe,x.x1,x.y1,x.t);break}// alert(x.t)
		//case '3':{trg3(x.axe,x.x1,x.y1,); break}//150+j*5
	}//switch
});//forEach 
stek3.forEach((x,j)=>{
	switch (x.m){
		//блоки
		//case '(': {rng(x.axe,x.x1,x.y1,x.x2,); break}
		//case '[': {rng(x.axe,x.x1,x.y1+dy,x.x2,); break}				
		case '1':
		case '2':
		case 'a':{recta(x.axe,x.x1,x.y1,x.x2,x.y2,x.m,);break}//1,
		//элементы
		case '0':{trg0(x.axe,x.x1,x.y1,x.t);break}// alert(x.t)
		case '3':{trg3(x.axe,x.x1,x.y1,x.m); break}//150+j*5
	}//switch
});//forEach 
  
}

//
stek4.sort((a,b)=>-1)
	.forEach(x=>{svg.innerHTML+=sq0(x[3],x[0],x[1],x[2])});// драпировка в обратном порядке

if(!rok4.checked)
{	
svg.innerHTML+=// начало п
`<circle 
	r="3" 
	cx="${yrr[w]['dotx0']}" 
	cy="${yrr[w]['doty0']}" 
	fill="violet"/>`;//gold	
svg.innerHTML+=// начало п
`<circle 
	r="3" 
	cx="${yrr[w]['dotx1']}" 
	cy="${yrr[w]['doty1']}" 
	fill="red"/>`;//gold		
svg.innerHTML+=// начало п
`<circle 
	r="3" 
	cx="${yrr[w]['dotx2']}" 
	cy="${yrr[w]['doty2']}" 
	fill="gold"/>`;//gold		
svg.innerHTML+=// начало п
`<circle 
	r="3" 
	cx="${yrr[w]['dotx3']}" 
	cy="${yrr[w]['doty3']}" 
	fill="springgreen"/>`;//gold	
}	


yrr.forEach((i,j)=>{ // айдишники пересекаются при неодном svg. как решить хз
svg.innerHTML+=	
'<defs><path id="tp'+j+'" d="M'+i['dotx0']+','+i['doty0']+' C'+i['dotx1']+', '+i['doty1']+' '+i['dotx2']+', '+i['doty2']+' '+i['dotx3']+','+i['doty3']+'"></path></defs>'+
'<use xlink:href="#tp'+j+'"></use>'+	
'<text x="0" y="0" fill="'+i['color']+'"><textPath xlink:href="#tp'+j+'">'+
i['txt']+
'</textPath></text>';	
});




/*
поделить на две коллекции: одна при щелчке меняет цвет, 
другая щелчком задается текст.
без введения вспомогательного класса х не смог. подумаю.
*/
const ck=document.querySelectorAll('#svg .x'); // смена цвета
ck.forEach(x=>{
	x.addEventListener('click',(e)=>{
		//if(e.target.currentTarget==='text')alert('0');
		e.target.setAttribute('fill',mainColor);	
		})	
	});
	
const mk=document.querySelectorAll('#svg textPath');  // смена текста
mk.forEach(x=>{
	x.addEventListener('click',(e)=>{
		e.target.setAttribute('fill','black');
		e.target.innerHTML=prompt(e.target.innerHTML)||e.target.innerHTML;	//'5454545';//
		})	
	});	

}//main
//*****************************************************************//
const cpy=x=>{ // копирование в буфер обмена
	const cop=document.querySelector('#cop');
	cop.value='<svg width="'+s700+'" height="'+hey+'" viewBox="0 0 '+s700+' '+hey+'" fill="none">';
	cop.value+=svg.innerHTML;// пугает /rect да и хрен на него
	cop.value+='</svg>';
	cop.select();
	document.execCommand('copy');
} 

//*********************************  отрисовка
const sq2=(axe,x,y,w)=>{// кольцо (+драпировка)
	let yy=y+axe*dy; // вершина знакоместа

	stek4.unshift([x,y,x+w,axe]);// единственный источник заполнения stek4	
	let f='';
	/*
	f+='<polygon\r\n '+  // типа знакоместо
	'	class="rect1 x" \r\n'+
	'	points="'+x+' '+y+' '+
	(x)+' '+(yy)+' '+
	(x+w)+' '+(yy)+' '+
	(x+w)+' '+y+'" \r\n'+
	'	opacity="0"\r\n'+
	'	fill="red" />\r\n';
	*/
	f+='<ellipse class="x" \r\n'+
	'     cx="'+(x+(w/2)).toFixed(1)+'" \r\n'+
	'     cy="'+(yy-10).toFixed(1)+'" \r\n'+//-33
	'     rx="'+(w/2).toFixed(1)+'" \r\n'+
	'     ry="10" \r\n'+
	'     stroke="blue" \r\n'+
	'     fill="cyan" \r\n'+//violet
	'	  opacity="1"\r\n'+//'+city+'
	'     stroke-width="1"/>\r\n';
	return f;
	}


const qq3=(axe,x,y,nom)=>// треуг особый
	{
	ee++;
	let yy=y+axe*dy;// вершина знакоместа
	let xx=x+dx/2|0;
	return '<polygon\r\n '+
	'	class="rect1 x" \r\n'+
	'	points="'+x+' '+y+' '+(xx)+' '+(yy).toFixed(1)+' '+(x+dx)+' '+y+'" \r\n'+
	'	opacity="'+city+'"\r\n'+
	'	fill="red" />\r\n'+//#198754
	'	<defs><path id="tp'+ee+'" d="M'+(xx)+','+(yy-3).toFixed(1)+' '+ (xx+250)+','+(yy-253).toFixed(1)+'"></path></defs>'+
	'	<use xlink:href="#tp'+ee+'"></use>'+	
	'	<text x="0" y="0" fill="navy"><textPath xlink:href="#tp'+ee+'">'+
	//'	svg'+
	nom+
	'	</textPath></text>\r\n';
	}


const sq4=(x,y,name)=>// уже не используется
	{
	return '<text class="txt1" x="'+x+'" y="'+y+'">'+name+'</text>\r\n';
	}


const sq5=(axe,x,y,nom)=>// треуг простой
	{
	ee++;
	let xx=x+dx/2|0;
	let yy=y+axe*dy;
	return '<polygon \r\n'+
	'	class="rect1 x" \r\n'+
	'	points="'+(x)+' '+y+' '+(xx)+' '+(yy)+' '+(x+dx)+' '+y+'" \r\n'+
	'	opacity="'+city+'"\r\n'+
	'	fill="fuchsia" />\r\n'+//blue
	'	<defs><path id="tp'+ee+'" d="M'+(xx+5)+','+(yy-5).toFixed(1)+' '+ (xx+255)+','+(yy-255).toFixed(1)+'"></path></defs>'+
	'	<use xlink:href="#tp'+ee+'"></use>'+	
	'	<text x="0" y="0" fill="navy"><textPath xlink:href="#tp'+ee+'">'+
	//'	img'+
	nom+
	'	</textPath></text>\r\n';
	}


const sq6=()=>'\r\n<style type="text/css">\r\n'+
	'.rect1, .polygon1 {stroke: blue;}\r\n'+
	'.txt1 {font-family: Arial; font-size: 12px; line-height: 0; fill:white;}\r\n'+
	'textPath {font-family: sans-serif; font-size: 16px;}\r\n'+
	'</style>\r\n'+
	'<rect class="x" x="0" y="0" width="'+s700+'" height="'+hey+'" fill="#ded" />\r\n';


const qq7=(axe,x,y,w,h)=>// квадрат который не спит на спине
	{
	ee++;
	let yy=y+axe*dy;
	return '<rect \r\n'+
	'	class="rect1 x" \r\n'+
	'	x="'+x+'" \r\n'+
	'	y="'+(yy).toFixed(1)+'" \r\n'+
	'	width="'+w+'" \r\n'+
	'	height="'+(axe*h).toFixed(1)+'" \r\n'+
	'	opacity="'+city+'"\r\n'+
	'	fill="gold" />\r\n'+//#ffc107
	'	<defs><path id="tp'+ee+'" d="M'+(x+w+10)+','+(yy-10).toFixed(1)+' '+ (x+w+260)+','+(yy-260).toFixed(1)+'"></path></defs>'+
	'	<use xlink:href="#tp'+ee+'"></use>'+	
	'	<text x="0" y="0" fill="navy"><textPath xlink:href="#tp'+ee+'">'+
	'	div'+
	'	</textPath></text>\r\n';
	}




const qq8=(axe,x,y,w,h)=>// список ul  //,m,n
	{
	ee++;
	let yy=y+axe*dy;
	return '<polygon \r\n'+
	'	class="rect1 x" \r\n'+
	'	points="'+x+' '+(y)+' '+(x+(dx*0.4)|0).toFixed(1)+' '+(yy).toFixed(1)+
	' '+(x+w)+' '+(yy).toFixed(1)+' '+(x+w)+' '+(y)+'" \r\n'+
	'	opacity="'+city+'"\r\n'+
	'	fill="gold" />\r\n'+//#ffc107
	'	<defs><path id="tp'+ee+'" d="M'+(x+w+10)+','+(yy-0).toFixed(1)+' '+ (x+w+260)+','+(yy-250).toFixed(1)+'"></path></defs>'+
	'	<use xlink:href="#tp'+ee+'"></use>'+	
	'	<text x="0" y="0" fill="navy"><textPath xlink:href="#tp'+ee+'">'+
	'	ul'+
	'	</textPath></text>\r\n';
	}


const qq9=(axe,x,y,w,h)=>// список li  //,m,n
	{
	ee++;
	let yy=y+axe*dy;
	return '<polygon  \r\n'+
	'	class="rect1 x" \r\n'+
	'	points="'+(x-(dx*0.1)|0).toFixed(1)+' '+(y)+' '+x+' '+(yy).toFixed(1)+' '+(x+w)+' '+(yy).toFixed(1)+' '+(x+w)+' '+(y)+'" \r\n'+
	'	opacity="'+city+'"\r\n'+
	'	fill="purple" />\r\n'+//#ffc107
	'	<defs><path id="tp'+ee+'" d="M'+(x+w+10)+','+(yy).toFixed(1)+' '+ (x+w+260)+','+(yy-250).toFixed(1)+'"></path></defs>'+
	'	<use xlink:href="#tp'+ee+'"></use>'+	
	'	<text x="0" y="0" fill="navy"><textPath xlink:href="#tp'+ee+'">'+
	'	li'+
	'	</textPath></text>\r\n';
	}
	 
function sq0(axe,x1,y1,x2)// рюмашка (рисуем с 4-ого стека) единичный означает парение
	{
    ee++;
	let x40=dx/40;
	let y25=dy/25;
	const i=(x2-x1)/6;
	if(axe<=1)// парящий от летящего отличается масштабом
	return `<path 
	class="x" 
	d="M${(x1+3*i).toFixed(1)} ${(y1+12+y25*58*axe/2.3).toFixed(1)} 
	C${x1+x40*40} ${(y1+10+y25*58*axe/2.3).toFixed(1)} ${(x1-i).toFixed(1)} ${(y1+5+y25*58*axe/2.3).toFixed(1)}
	${x1} ${(y1-10+y25*58*axe/2.3).toFixed(1)} 
	C${(x1+i).toFixed(1)} ${(y1+2+y25*58*axe/2.3).toFixed(1)} ${(x1+2*i).toFixed(1)} ${(y1+y25*58*axe/2.3).toFixed(1)}
${x1+((x2-x1)/2)} ${(y1+1+y25*58*axe/2.3).toFixed(1)} 
	C${(x2-2*i).toFixed(1)} ${(y1+y25*58*axe/2.3).toFixed(1)} ${(x2-i).toFixed(1)} ${(y1+2+y25*58*axe/2.3).toFixed(1)}
	${x2} ${(y1-10+y25*58*axe/2.3).toFixed(1)} 
	C${(x2+i).toFixed(1)} ${(y1+5+y25*58*axe/2.3).toFixed(1)} ${x2-x40*40} ${(y1+10+y25*58*axe/2.3).toFixed(1)}
	${(x2-3*i).toFixed(2)} ${(y1+12+y25*58*axe/2.3).toFixed(1)}z"  
	opacity="${city}"
	stroke="none"
	fill="white" />\r\n
	<path d="
	M${x1} ${(y1-10+y25*58*axe/2.3).toFixed(1)} 
	C${(x1+i).toFixed(1)} ${(y1+2+y25*58*axe/2.3).toFixed(1)} ${(x1+2*i).toFixed(1)} ${(y1+y25*58*axe/2.3).toFixed(1)}
${x1+((x2-x1)/2)} ${(y1+1+y25*58*axe/2.3).toFixed(1)} 
	C${(x2-2*i).toFixed(1)} ${(y1+y25*58*axe/2.3).toFixed(1)} ${(x2-i).toFixed(1)} ${(y1+2+y25*58*axe/2.3).toFixed(1)}
	${x2} ${(y1-10+y25*58*axe/2.3).toFixed(1)}"	
	stroke-width="2"
	stroke="blue" />\r\n`; //springgreen	none
	else
	return `<path 
	class="rect1 x" 
	d="M${(x1+2*i).toFixed(1)} ${y1} 
	C${x1+x40*40} ${(y1+y25*25*axe/2.3).toFixed(1)} ${(x1-i).toFixed(1)} ${(y1+y25*25*axe/2.3).toFixed(1)}
	${x1} ${(y1-10+y25*58*axe/2.3).toFixed(1)} 
	C${(x1+i).toFixed(1)} ${(y1+2+y25*58*axe/2.3).toFixed(1)} ${(x1+2*i).toFixed(1)} ${(y1+y25*58*axe/2.3).toFixed(1)}
${x1+((x2-x1)/2)} ${(y1+1+y25*58*axe/2.3).toFixed(1)} 
	C${(x2-2*i).toFixed(1)} ${(y1+y25*58*axe/2.3).toFixed(1)} ${(x2-i).toFixed(1)} ${(y1+2+y25*58*axe/2.3).toFixed(1)}
	${x2} ${(y1-10+y25*58*axe/2.3).toFixed(1)} 
	C${(x2+i).toFixed(1)} ${(y1+y25*25*axe/2.3).toFixed(1)} ${x2-x40*40} ${(y1+y25*25*axe/2.3).toFixed(1)}
	${(x2-2*i).toFixed(2)} ${y1}z"  
	opacity="${city}"
	fill="yellow" />\r\n`+ //springgreen	none	
`	<defs><path id="tp${ee}" d="M${x2+10},${(y1-11+y25*58*axe/2.3).toFixed(1)} ${x2+260},${(y1-260+y25*58*axe/2.3).toFixed(1)}"></path></defs>
	<use xlink:href="#tp${ee}"></use>	
	<text x="0" y="0" fill="navy"><textPath xlink:href="#tp${ee}">
	div
	</textPath></text>`;	
	
	
	
/*	
`<circle 
	r="3" 
	cx="${x1+x40*40}" 
	cy="${y1+y25*25}" 
	fill="lime"/>`;// точки контура	
	*/
 } 

 main();//
 
 
 //********************* выбранная точка перемещается курсорными клавишами
 document.addEventListener('keydown', (e) => {// ←↑↓→
 //if(kx===undefined||kx===null)return;
 if (!rok4.checked)
	{switch(e.keyCode) {
		case 40: {//↓
		  yrr[w][ky]=yrr[w][ky]+1;
		  break;
		}
		case 38: {//↑
		  yrr[w][ky]=yrr[w][ky]-1;
		  break;
		}	  
		case 39: {//→
		  yrr[w][kx]=yrr[w][kx]+1;
		  break;
		}
		case 37: {//←
		  yrr[w][kx]=yrr[w][kx]-1;
		  break;
		}				
		default: break;
	  }
	  }
	  else{
		switch(e.keyCode) {//dotx1
			case 40: {//↓
			  yrr[w]['doty0']=yrr[w]['doty0']+1;			
			  yrr[w]['doty1']=yrr[w]['doty1']+1;
			  yrr[w]['doty2']=yrr[w]['doty2']+1;
			  yrr[w]['doty3']=yrr[w]['doty3']+1;			  
			  break;
			}
			case 38: {//↑		
			  yrr[w]['doty0']=yrr[w]['doty0']-1;			
			  yrr[w]['doty1']=yrr[w]['doty1']-1;
			  yrr[w]['doty2']=yrr[w]['doty2']-1;
			  yrr[w]['doty3']=yrr[w]['doty3']-1;		  			  
			  break;
			}	  
			case 39: {//→
			  yrr[w]['dotx0']=yrr[w]['dotx0']+1;
			  yrr[w]['dotx1']=yrr[w]['dotx1']+1;		  
			  yrr[w]['dotx2']=yrr[w]['dotx2']+1;				  
			  yrr[w]['dotx3']=yrr[w]['dotx3']+1;				  		  
			  break;
			}
			case 37: {//←
			  yrr[w]['dotx0']=yrr[w]['dotx0']-1;
			  yrr[w]['dotx1']=yrr[w]['dotx1']-1;			  
			  yrr[w]['dotx2']=yrr[w]['dotx2']-1;			  
			  yrr[w]['dotx3']=yrr[w]['dotx3']-1;			  
			  break;
			}				
			default: break;
		  }	  	  
	  }
	  x0.innerText=[yrr[w]['dotx0'],yrr[w]['doty0']].join(' ');	  
	  x1.innerText=[yrr[w]['dotx1'],yrr[w]['doty1']].join(' ');
	  x2.innerText=[yrr[w]['dotx2'],yrr[w]['doty2']].join(' ');	  
	  x3.innerText=[yrr[w]['dotx3'],yrr[w]['doty3']].join(' ');	  
	  //x4.innerText=[yrr[w]['dotx4'],yrr[w]['doty4']].join(' ');
	  //x5.innerText=[yrr[w]['dotx5'],yrr[w]['doty5']].join(' ');	  
	  //alert(w);
	main();  
});
//**************************
selen.onchange(); // выбранная формула юзается для постройки пиалы
</script>
</body>
</html>
